# flashcards

./: Flashcards.apk  README.md  README.md~
app/: build.gradle
app/src/androidTest/java/app/flashcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Koreanwordlist.json  ch.json
app/src/main/java/app/flashcards/: ApplicationResourceManager.java  Character.java  CharacterList.java  CharacterListAdapter.java  DepthPageTransformer.java  DetailedViewActivity.java  FirstTimeUserInitActivity.java  GlobalApplicationContext.java  ItemOnClickListener.java  LanguageResourceManager.java  LoadingScreenActivity.java  MainDisplay.java  MainDisplayActivity.java  ScreenSlideFragment.java  ScreenSlideViewPagerAdapter.java  SplashScreenActivity.java  Word.java  WordList.java  WordListAdapter.java
app/src/main/res/drawable/: splashscreen.xml
app/src/main/res/layout/: action_bar_menu.xml  activity_detailed_view.xml  activity_loading_screen.xml  activity_main_display.xml  detailed_view_layout.xml  first_time_init_layout.xml  language_list_entry_layout.xml  list_entry_layout.xml
app/src/main/res/menu/: items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/flashcards/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
parser/: ch.json
parser/src/: ch.html  chinese.html  korean.html  parser.java
parser/src/ch_files/: stylechn.css
