<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:padding="10sp">
    <TextView
        android:id="@+id/characterNumberTextView"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="8dip"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/characterTextView"
        android:layout_width="250sp"
        android:layout_height="50sp"
        android:layout_marginRight="8dip"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_toRightOf="@id/characterNumberTextView"/>
    <CheckBox
        android:layout_width="fill_parent"
        android:id="@+id/seenCheckBox"
        android:layout_height="50sp"
        android:gravity="center"
        android:enabled="false"
        android:layout_toRightOf="@id/characterTextView"/>
</RelativeLayout>